<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-fidget</title>
  <style>
    .insider {
      cursor: pointer;
      display: inline-block;
      padding: 30px;
      margin: auto;
      width: 100px;
      aspect-ratio: 1;
      background-color: rgba(255, 0, 255, 0.317);
      box-shadow: 0px 0px 90px rgba(255, 0, 255, 0.578), 0px 0px 10px rgb(154, 121, 121);
      border-radius: 30%;
      box-sizing: content-box;
    }

    .insider:hover {
      background-color:rgba(135, 207, 235, 0.47);
      box-shadow: 0px 0px 70px skyblue, 0px 0px 10px rgb(47, 160, 204);


    }
  </style>
</head>

<body style="background-color: black;">
  <div style="margin: 10% auto; width: 500px; aspect-ratio: 1; box-sizing: border-box; " id="parent">

    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>
    <div class="insider">
    </div>


  </div>
</body>

</html>